<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="playSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="96o-pD-rWl">
                                <rect key="frame" x="376" y="0.0" width="368" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Gcb-uH-5Ug"/>
                                    <constraint firstAttribute="height" constant="60" id="TIc-AI-4XF"/>
                                    <constraint firstAttribute="height" constant="60" id="tDc-rP-8Ee"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gcb-uH-5Ug"/>
                                        <exclude reference="tDc-rP-8Ee"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="TIc-AI-4XF"/>
                                        <include reference="tDc-rP-8Ee"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Gcb-uH-5Ug"/>
                                        <exclude reference="TIc-AI-4XF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Yfp-yc-wlV"/>
                                </connections>
                            </searchBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5S-kU-Xc8">
                                <rect key="frame" x="376" y="60" width="368" height="346"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="ag3-pF-9EM"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="ag3-pF-9EM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="ag3-pF-9EM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0BL-BF-rmF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TYt-0K-lzM"/>
                                </connections>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddf-Nk-FNp">
                                <rect key="frame" x="-8" y="8" width="312.66666666666669" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ddf-Nk-FNp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.85:2" id="0Jm-Gl-9OO"/>
                            <constraint firstItem="Ddf-Nk-FNp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="21" id="0SE-0B-8v5">
                                <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="E5S-kU-Xc8" firstAttribute="width" secondItem="Ddf-Nk-FNp" secondAttribute="width" id="4Nv-XR-Aas">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Ddf-Nk-FNp" firstAttribute="top" secondItem="96o-pD-rWl" secondAttribute="bottom" constant="4" id="4Vc-SU-Ols">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E5S-kU-Xc8" secondAttribute="bottom" id="4yg-ci-1e2">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ddf-Nk-FNp" secondAttribute="bottom" id="6b6-gH-Sk4">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="96o-pD-rWl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6dv-wo-iSE"/>
                            <constraint firstItem="96o-pD-rWl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="747-YF-Kwm"/>
                            <constraint firstItem="E5S-kU-Xc8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7JE-3N-bdq"/>
                            <constraint firstItem="E5S-kU-Xc8" firstAttribute="top" secondItem="96o-pD-rWl" secondAttribute="bottom" constant="157" id="7YF-57-itL">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ddf-Nk-FNp" secondAttribute="trailing" constant="16" id="7Zy-A9-AwG"/>
                            <constraint firstItem="Ddf-Nk-FNp" firstAttribute="top" secondItem="96o-pD-rWl" secondAttribute="bottom" id="9R8-Zg-Lhy"/>
                            <constraint firstItem="96o-pD-rWl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="153" id="AoV-jv-H8y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ddf-Nk-FNp" secondAttribute="trailing" constant="332.5" id="Bxd-R7-SbD"/>
                            <constraint firstItem="96o-pD-rWl" firstAttribute="width" secondItem="E5S-kU-Xc8" secondAttribute="width" id="CdF-VD-yXh"/>
                            <constraint firstItem="96o-pD-rWl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ir2-je-kFU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="Ddf-Nk-FNp" secondAttribute="leading" constant="5" id="KnN-fv-ZCU">
                                <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="E5S-kU-Xc8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="Lcz-VY-dwq"/>
                            <constraint firstItem="96o-pD-rWl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="NdI-Np-6CH"/>
                            <constraint firstItem="Ddf-Nk-FNp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.88:2" id="OKB-Lz-mqr"/>
                            <constraint firstItem="Ddf-Nk-FNp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QDl-dX-zOp"/>
                            <constraint firstItem="Ddf-Nk-FNp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R5n-3Q-hCx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E5S-kU-Xc8" secondAttribute="trailing" id="RzP-sl-X2c">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Ddf-Nk-FNp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="Svh-PY-cPa">
                                <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="E5S-kU-Xc8" firstAttribute="top" secondItem="96o-pD-rWl" secondAttribute="bottom" id="Ujn-OT-arm"/>
                            <constraint firstItem="Ddf-Nk-FNp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YZk-a8-pFc"/>
                            <constraint firstItem="96o-pD-rWl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="153" id="aa7-0k-9tm"/>
                            <constraint firstItem="96o-pD-rWl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="adg-q0-NcQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E5S-kU-Xc8" secondAttribute="trailing" constant="16" id="aqv-5c-Kla"/>
                            <constraint firstItem="E5S-kU-Xc8" firstAttribute="top" secondItem="96o-pD-rWl" secondAttribute="bottom" id="drn-xG-agh"/>
                            <constraint firstItem="96o-pD-rWl" firstAttribute="width" secondItem="E5S-kU-Xc8" secondAttribute="width" id="dwD-Mk-pce"/>
                            <constraint firstItem="Ddf-Nk-FNp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="elT-aa-aNM">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="E5S-kU-Xc8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="iin-zL-3ZR"/>
                            <constraint firstItem="E5S-kU-Xc8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kAr-5J-Du5"/>
                            <constraint firstItem="Ddf-Nk-FNp" firstAttribute="top" secondItem="96o-pD-rWl" secondAttribute="bottom" constant="-1" id="l2z-Rn-hvq">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="E5S-kU-Xc8" firstAttribute="width" secondItem="Ddf-Nk-FNp" secondAttribute="height" multiplier="1:1" id="lON-WJ-4PW"/>
                            <constraint firstItem="96o-pD-rWl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="153" id="pJR-ak-nAb">
                                <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="96o-pD-rWl" secondAttribute="trailing" id="pVy-Oh-4FL"/>
                            <constraint firstItem="Ddf-Nk-FNp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="qUc-tn-RRI"/>
                            <constraint firstItem="96o-pD-rWl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uNb-JY-pFL"/>
                            <constraint firstItem="E5S-kU-Xc8" firstAttribute="width" secondItem="Ddf-Nk-FNp" secondAttribute="width" id="uvn-eg-22Y"/>
                            <constraint firstItem="E5S-kU-Xc8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vM9-Cn-rdT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E5S-kU-Xc8" secondAttribute="bottom" constant="171" id="vON-5E-WLV">
                                <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="E5S-kU-Xc8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="44" id="wLa-jc-oMH">
                                <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="96o-pD-rWl" firstAttribute="top" secondItem="Ddf-Nk-FNp" secondAttribute="bottom" id="wh6-js-pWC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E5S-kU-Xc8" secondAttribute="bottom" constant="20" id="x4E-AO-Qw9"/>
                            <constraint firstItem="E5S-kU-Xc8" firstAttribute="top" secondItem="96o-pD-rWl" secondAttribute="bottom" constant="157" id="xs2-oR-5yR">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Ddf-Nk-FNp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zEv-IC-6Cm">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Jm-Gl-9OO"/>
                                <exclude reference="0SE-0B-8v5"/>
                                <exclude reference="4Vc-SU-Ols"/>
                                <exclude reference="9R8-Zg-Lhy"/>
                                <exclude reference="OKB-Lz-mqr"/>
                                <exclude reference="Svh-PY-cPa"/>
                                <exclude reference="YZk-a8-pFc"/>
                                <exclude reference="elT-aa-aNM"/>
                                <exclude reference="l2z-Rn-hvq"/>
                                <exclude reference="qUc-tn-RRI"/>
                                <exclude reference="zEv-IC-6Cm"/>
                                <exclude reference="4yg-ci-1e2"/>
                                <exclude reference="6b6-gH-Sk4"/>
                                <exclude reference="Bxd-R7-SbD"/>
                                <exclude reference="KnN-fv-ZCU"/>
                                <exclude reference="RzP-sl-X2c"/>
                                <exclude reference="vON-5E-WLV"/>
                                <exclude reference="4Nv-XR-Aas"/>
                                <exclude reference="7JE-3N-bdq"/>
                                <exclude reference="7YF-57-itL"/>
                                <exclude reference="Lcz-VY-dwq"/>
                                <exclude reference="Ujn-OT-arm"/>
                                <exclude reference="iin-zL-3ZR"/>
                                <exclude reference="lON-WJ-4PW"/>
                                <exclude reference="uvn-eg-22Y"/>
                                <exclude reference="vM9-Cn-rdT"/>
                                <exclude reference="wLa-jc-oMH"/>
                                <exclude reference="xs2-oR-5yR"/>
                                <exclude reference="6dv-wo-iSE"/>
                                <exclude reference="747-YF-Kwm"/>
                                <exclude reference="AoV-jv-H8y"/>
                                <exclude reference="CdF-VD-yXh"/>
                                <exclude reference="Ir2-je-kFU"/>
                                <exclude reference="NdI-Np-6CH"/>
                                <exclude reference="aa7-0k-9tm"/>
                                <exclude reference="adg-q0-NcQ"/>
                                <exclude reference="dwD-Mk-pce"/>
                                <exclude reference="pJR-ak-nAb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="4Vc-SU-Ols"/>
                                <exclude reference="9R8-Zg-Lhy"/>
                                <include reference="OKB-Lz-mqr"/>
                                <exclude reference="QDl-dX-zOp"/>
                                <exclude reference="R5n-3Q-hCx"/>
                                <exclude reference="YZk-a8-pFc"/>
                                <include reference="elT-aa-aNM"/>
                                <exclude reference="l2z-Rn-hvq"/>
                                <exclude reference="qUc-tn-RRI"/>
                                <include reference="zEv-IC-6Cm"/>
                                <include reference="4yg-ci-1e2"/>
                                <include reference="6b6-gH-Sk4"/>
                                <exclude reference="7Zy-A9-AwG"/>
                                <exclude reference="Bxd-R7-SbD"/>
                                <include reference="RzP-sl-X2c"/>
                                <exclude reference="aqv-5c-Kla"/>
                                <exclude reference="pVy-Oh-4FL"/>
                                <exclude reference="x4E-AO-Qw9"/>
                                <include reference="4Nv-XR-Aas"/>
                                <exclude reference="7JE-3N-bdq"/>
                                <include reference="7YF-57-itL"/>
                                <exclude reference="drn-xG-agh"/>
                                <exclude reference="iin-zL-3ZR"/>
                                <exclude reference="kAr-5J-Du5"/>
                                <exclude reference="lON-WJ-4PW"/>
                                <exclude reference="vM9-Cn-rdT"/>
                                <exclude reference="xs2-oR-5yR"/>
                                <include reference="747-YF-Kwm"/>
                                <exclude reference="Ir2-je-kFU"/>
                                <include reference="adg-q0-NcQ"/>
                                <include reference="dwD-Mk-pce"/>
                                <exclude reference="uNb-JY-pFL"/>
                                <exclude reference="wh6-js-pWC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="0Jm-Gl-9OO"/>
                                <include reference="0SE-0B-8v5"/>
                                <exclude reference="QDl-dX-zOp"/>
                                <exclude reference="R5n-3Q-hCx"/>
                                <include reference="Svh-PY-cPa"/>
                                <exclude reference="7Zy-A9-AwG"/>
                                <include reference="KnN-fv-ZCU"/>
                                <exclude reference="aqv-5c-Kla"/>
                                <exclude reference="pVy-Oh-4FL"/>
                                <include reference="vON-5E-WLV"/>
                                <exclude reference="x4E-AO-Qw9"/>
                                <include reference="Lcz-VY-dwq"/>
                                <include reference="Ujn-OT-arm"/>
                                <exclude reference="drn-xG-agh"/>
                                <exclude reference="kAr-5J-Du5"/>
                                <exclude reference="uvn-eg-22Y"/>
                                <include reference="wLa-jc-oMH"/>
                                <include reference="6dv-wo-iSE"/>
                                <exclude reference="AoV-jv-H8y"/>
                                <exclude reference="CdF-VD-yXh"/>
                                <include reference="NdI-Np-6CH"/>
                                <exclude reference="aa7-0k-9tm"/>
                                <include reference="pJR-ak-nAb"/>
                                <exclude reference="uNb-JY-pFL"/>
                                <exclude reference="wh6-js-pWC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="picker" destination="E5S-kU-Xc8" id="cua-X1-dn4"/>
                        <outlet property="searchBar" destination="96o-pD-rWl" id="IbG-US-MWi"/>
                        <outlet property="textView" destination="Ddf-Nk-FNp" id="Qk1-FP-RJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.1875" y="115.94202898550725"/>
        </scene>
    </scenes>
</document>
